spring.datasource.url=jdbc:postgresql://localhost/quiz
spring.datasource.username=postgres
spring.datasource.password=2468
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true